#import "skin://common.view"


widget(container_y, {
  alpha: 1 - iir(clamp(getLayer(), 0, 1), 7) * 0.5;
  blur:      iir(clamp(getLayer(), 0, 1), 7);

  PageTitle();
  VerticalSeparator();

widget(keyintercept, {

  widget(container_x, {

    filterConstraintY: true;
    padding: [5, 5, 5, $ui.playdeckheight];
    spacing: 10;

    // ------ The list --------------------------------------

      widget(container_x, {
	filterConstraintX: true;
	spacing: 5;
	widget(list_y, {
	  id: "list";
	  &clone.focused = focusedChild();
	  spacing: 3;

	  cloner($page.model.nodes, loader, {
	    time: 0.1;
	    effect: blend;
		alt: "listitems/directory.view";
	    source: "listitems/" + $self.type + ".view";
	  });

	  
	});
	widget(slider_y, {
	  bind("list");
	  width: 4;
	  focusable: 0.001; // canScroll();
	  navFocusable: true;
	  alpha: iir(canScroll(), 16);
	  
	  widget(quad, {
	    alpha: iir(0.3 + 0.3 * (isFocused() || isPressed()), 4) + isHovered();
	  });
	});
    });

    widget(expander_x, {

      expansion: scurve($view.showRightPane, 0.3);
      alpha    : scurve($view.showRightPane, 0.3);


      widget(loader, {
	width: $ui.width / 4;
	time: 0.1;
	effect: blend;
	alt: "listitems/directory.view";
	source: translate($clone.focused.type, "",
			  "video", "iteminfo/video.view",
			  "directory", "iteminfo/directory.view");
	  .args ?= $clone.focused;
      });

      $view.showRightPane = 1;
      });
    });
  });
});
