#import "skin://common.view"

widget(backdrop, {
  
  source: "highlight.png";
  autoRefocusable: true;
  focusable: true;
  focusOnClick: true;
  onEvent(activate, navOpen($self.url, void, void, $parent.model));
  
  alphaSelf: iir(isFocused() * 1, 8) + isHovered() * 0.1;

  widget(container_x, {
    spacing: 13;
    widget(icon, {
      align: left;
      color: select(isFocused(), 1.0, 0.6);
      source: 
      "dataroot://resources/svg/Folder.svg";
	.shadow = true;
    });
    
    
    widget(label, {
      filterConstraintX: true;
      TextStyleItem();
	  sizeScale: 1.2;
      color: select(isFocused(), 1.0, 0.6);
      caption: $self.metadata.title;
    });
  });
});
